<!doctype html>
<html lang="en">
  <head>
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-QSRCQCVR1R"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());

      gtag("config", "G-QSRCQCVR1R");
    </script>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!-- Imported Google Fonts CSS links -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Caveat:wght@400..700&family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/styles.css" />
    <title>Pavel Martinez | Portfolio Website</title>
    <script src="script.js" defer></script>
  </head>
  <body class="home">
    <!-- //  INTRO  // -->
    <div class="content-wrapper">
      <div class="content-bg">
        <header>
          <!-- Start content edits below this line. -->
          <h1>Pavel Martinez</h1>
          <h2>Software and Web developer</h2>

          <!-- End content edits here. -->
        </header>

        <!-- //  ABOUT ME  // -->
        <main>
          <!-- Start content edits below this line. -->
          <p>
            Welcome to my portfolio website, where I highlight the projects I've built and share a
            bit about myself.
          </p>
          <p>
            My name is Pavel Martinez, and I am a former high school teacher with ten years of
            teaching experience. Within my ten years of teaching, I taught courses such as web
            development, computer graphics, and video production. During my time teaching web
            development, I guided students through the fundamentals of HTML, CSS, and JavaScript,
            emphasizing how a strong foundation in core technologies can support growth in careers
            shaped by emerging tools and frameworks. I recently graduated from Fort Hays State
            University with a degree in Computer Science and am now transitioning into a career in
            <strong>software and web development</strong>. My goal is to channel my passion for
            technology into a professional career where I can expand my skills, and contribute to
            impactful projects. As an individual am deeply motivated and I enjoy working with new
            technologies, learning new programming languages, and continually acquiring new skills.
          </p>

          <p>
            To learn more about my projects and work history, you can download my
            <a href="pdf/Pavel Martinez Resume.pdf" download> resume</a> or explore the resume page
            on this site. Thanks for stopping by!
          </p>

          <a class="btn" href="resume.html" onclick="gtag('event', 'view_resume_page')">
            View Resume Web Page
          </a>

          <!-- End content edits here. -->
        </main>
      </div>
    </div>

    <!-- //  FOOTER INFO, SOCIAL MEDIA  // -->
    <footer>
      <!-- Start content edits below this line. -->
      <p>
        © 2026 by Pavel Martinez |
        <a href="mailto:pavel.martinez.22@gmail.com">pavel.martinez.22@gmail.com</a>
      </p>

      <!-- Add or remove any networks. -->
      <ul class="socials">
        <li>
          <a
            href="https://www.linkedin.com/in/pavel-martinez-87b991212"
            target="_blank"
            rel="noopener noreferrer"
            onclick="gtag('event', 'linkedin_click', { event_category: 'social' })"
            ><img src="images/icons/icon-logo-linkedin.png" alt="My LinkedIn Account"
          /></a>
        </li>
        <li>
          <a
            href="https://github.com/Pavel-Martinez-22"
            target="_blank"
            rel="noopener noreferrer"
            onclick="gtag('event', 'github_click', { event_category: 'social' })"
            ><img src="images/icons/github.png" alt="My GitHub Account"
          /></a>
        </li>
        <li>
          <a href="#" target="_blank"
            ><img src="images/icons/icon-logo-twitter.png" alt="My X Account"
          /></a>
        </li>
        <li>
          <a href="#" target="_blank"
            ><img src="images/icons/icon-logo-facebook.png" alt="My Facebook Account"
          /></a>
        </li>
        <li>
          <a href="#" target="_blank"
            ><img src="images/icons/icon-logo-youtube.png" alt="My YouTube Account"
          /></a>
        </li>
        <li>
          <a href="#" target="_blank"
            ><img src="images/icons/icon-logo-instagram.png" alt="My Instagram Account"
          /></a>
        </li>
      </ul>
      <!-- End content edits here. -->
    </footer>
  </body>
</html>
